# Environment variables go here, can be read by `python-dotenv` package in the following way:
# -------
# import os, dotenv
# project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
# dotenv.load_dotenv(os.path.join(project_dir, '.env'))
# -------
# --> DO NOT ADD THIS FILE TO VERSION CONTROL! <--

{% if cookiecutter.cloud_provider != '' -%}
# Fill these to be able to sync your data/ directory to your cloud provider.
# See: `make sync_to_cloud` and `make sync_from_cloud` in your project's Makefile.
{%- endif %}
{% if cookiecutter.cloud_provider == 'aws' -%}
AWS_BUCKET = 
AWS_PROFILE = 
{% elif cookiecutter.cloud_provider == 'gcp' -%}
GCP_BUCKET = 
{% elif cookiecutter.cloud_provider == 'azure' -%}
AZURE_STORAGE_CONTAINER = 
AZURE_STORAGE_ACCOUNT = 
AZURE_STORAGE_CONNECTION_STRING =
{%- endif %}